[tox]
skipsdist = True
envlist = py35
deps = -r{toxinidir}/requirements/base.txt

[testenv]
deps=-r{toxinidir}/requirements/test.txt
commands=py.test
whitelist_externals =
    /bin/bash

[pytest]
norecursedirs = .tox venv
python_files = testes/*.py

[flake8]
max-line-length = 100
